body {
  font-family: Nunito, 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 90%;
  margin: 0 auto;
  background-color: whitesmoke;
  -webkit-user-select: none;
  /* Compatibilidad con WebKit */
  user-select: none;
  /* Para navegadores modernos */
}

table {
  width: 99%;
  border-collapse: collapse;
  background-color: white;
  border-collapse: separate;
  /* Es importante usar 'separate' */
  border-spacing: 1px;
  /* Espaciado entre celdas para apreciar el efecto de bordes redondeados */
  border-radius: 8px;
}

tr {
  border: 1px solid black;
}

td,
th {
  text-align: center;
  height: 1.5em;
  border: 1px solid black;
  background-color: whitesmoke;
}
.ancho {
  width: 19.5%;
}
td {
  vertical-align: super;
  padding: 1em 0;
  background-color: white;
}

th {
  color: black;
  
  font-weight: 900;
}

.blanco {
  background-color: white;
}

h1,
h2,
h3 {
  margin-top: 3px;
}

h1 {
  font-weight: 900;
}

.inclinar {
  display: inline-block;
  /* Necesario para que la rotación funcione correctamente */
  transform: rotate(-7deg);
  /* Rota el texto 45 grados */
}

cite {
  color: gray;
}

a {
  text-decoration: none;
  color: DarkBlue;
}

a:hover {
  text-decoration: underline;
}

button {
  font-variant: small-caps;
  cursor: pointer
}